MONGO_URI = 'mongodb+srv://userone:userone@database.wkagg.mongodb.net/VideoDb?retryWrites=true&w=majority&appName=Database'
PORT = '5000'
CLOUD_NAME = 'dxbaadblm'
CLOUD_KEY='532785353972712'
CLOUD_SECRET='Y9gGpPnl31p6kpMRcsJIDqKjrn4'